<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scene1_Game/HUD/trayScript.cs">
    <Files>
      <File FileName="Assets/Scene1_Game/HUD/trayScript.cs" Line="32" Column="6" />
      <File FileName="Assets/Scene2_ShopMenu/buyWagonScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scene1_Game/GameScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scene1_Game/HUD/playerOffsetScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scene0_MainMenu 1/Scripts/LoadSceneOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets/Scene1_Game/items/coinScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>